@import url(styles/compra.css);
@import url(styles/pagamento.css);
@import url(styles/login.css);
@import url(styles/mensagem.css);

.cabecalho {
  color: black;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 18px;

}

body {
    background-color: #B8FFA7;
    color:rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.usuario,.carrinho {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 50px;
    height: 50px;
  }
  
  .usuario {
    right: 0;
    height: 10px;
    width: 10px;
  }
  
  .carrinho {
    right: 60px;
  }

.title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 24px;
}

.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle {
  position: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #5AFF75;
  border: 1px solid #ccc;
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: auto;
}

.text-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #B8FFA7;
}

.name,.price {
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: #42e74b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin-left: 20px;
}

.title h1 {
  color: white;
  font-size: 24px;
}

.images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.image-container {
  width: 50px;
  height: 50px;
  margin: 0 5px;
  border-radius: 5px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
}

.personal {
    margin-top: 120px;
    display: grid;
    border-top: 2px solid rgb(17, 17, 17);
    border-bottom: 2px solid rgb(17, 17, 17);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}